background_opacity 0.7
cursor #FFFFFF
foreground #FFFFFF
bold_foreground #DB0003
underline #3200DB
selection_background #FFF300
selection_foreground #000000
url_color #3200DB
font_family Lucida Console
font_size 12.0
margin_top 10
margin_left 10