7zip 24.09-3
alacritty 0.15.1-1
anydesk-bin 6.3.3-1
base 3-2
base-devel 1-2
bat 0.25.0-4
btop 1.4.0-5
btrfs-progs 6.13-1
discord 0.0.87-1
docker 1:28.0.1-1
docker-compose 2.33.1-1
dolphin 24.12.3-1
dosfstools 4.2-5
dunst 1.12.2-1
efibootmgr 18-3
fastfetch 2.38.0-1
firefox 136.0-1
fuse2 2.9.9-5
fzf 0.60.3-1
git 2.48.1-2
grim 1.4.1-3
grub 2:2.12.r226.g56ccc5ed-1
gsimplecal 2.5.1-2
gst-plugin-pipewire 1:1.2.7-1
hyprland 0.47.2-2
intel-media-driver 25.1.2-1
intel-ucode 20250211-1
iwd 3.4-1
jdk-openjdk 23.0.2.u7-1
jq 1.7.1-2
less 1:668-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.1-2
libva-intel-driver 2.4.1-3
linux 6.13.5.arch1-1
linux-firmware 20250210.5bc5868b-1
lxappearance-gtk3 0.6.3-5
nano 8.3-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
okular 24.12.3-1
pamixer 1.6-3
papirus-icon-theme 20250201-1
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-kde-agent 6.3.2-1
postgresql 17.2-3
pyenv 1:2.5.3-1
qalculate-gtk 5.5.1-1
qt5-wayland 5.15.16+kde+r59-3
qt6-wayland 6.8.2-1
rust 1:1.85.0-1
sddm 0.21.0-6
sddm-theme-sugar-candy-git r41.a1fae51-1
slack-desktop 4.41.105-1
slurp 1.5.0-1
smartmontools 7.4-2
snapd 2.65.1-1
sof-firmware 2025.01-1
steam-native-runtime 1.0.0.75-4
swayimg 3.8-1
swww 0.9.5-2
sysstat 12.7.7-1
tk 8.6.16-1
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.3.0-1
unzip 6.0-22
vim 9.1.1165-1
visual-studio-code-bin 1.97.2-1
vulkan-intel 1:24.3.4-1
warp-terminal v0.2025.02.26.08.02.stable_02-1
waybar 0.12.0-1
waypaper 2.4-1
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-5
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.2.1-1
