7zip 24.09-3
alacritty 0.15.1-1
anydesk-bin 6.3.3-1
base 3-2
base-devel 1-2
bat 0.25.0-4
btop 1.4.2-1
btrfs-progs 6.14-1
docker 1:28.1.1-1
docker-compose 2.35.1-1
dolphin 25.04.0-2
dosfstools 4.2-5
dunst 1.12.2-1
efibootmgr 18-3
evolution-data-server 3.56.1-3
fastfetch 2.42.0-3
firefox 138.0.1-1
fuse2 2.9.9-5
fzf 0.61.3-1
git 2.49.0-1
gnome-calendar 48.1-1
grim 1.4.1-3
grub 2:2.12.r283.ga4da71da-1
gst-plugin-pipewire 1:1.4.2-1
heroic-games-launcher 2.16.1-1
hyprland 0.48.1-5
intel-media-driver 25.2.1-1
intel-ucode 20250211-1
iwd 3.6-1
jdk-openjdk 24.0.1.u9-1
jq 1.7.1-2
less 1:668-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.3-2
libva-intel-driver 2.4.1-5
linux 6.14.4.arch1-2
linux-firmware 20250408.c1a774f3-1
lxappearance-gtk3 0.6.4-1
nano 8.4-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
okular 25.04.0-1
pamixer 1.6-3
papirus-icon-theme 20250201-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
polkit-kde-agent 6.3.4-1
postgresql 17.4-4
pyenv 1:2.5.5-1
qalculate-gtk 5.5.1-1
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.9.0-2
sddm 0.21.0-6
sddm-theme-sugar-candy-git r41.a1fae51-1
slack-desktop 4.43.43-1
slurp 1.5.0-1
smartmontools 7.5-1
snapd 2.65.1-1
sof-firmware 2025.01.1-1
steam-native-runtime 1.0.0.75-4
superfile-bin 1.2.0.0-1
swww 0.9.5-2
task 3.4.1-1
tk 8.6.16-1
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.4.0-1
unzip 6.0-22
vim 9.1.1362-1
vulkan-intel 1:25.0.5-1
waybar 0.12.0-1
waypaper 2.4-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.2.1-1
