anydesk-bin 6.3.3-1
base 3-2
base-devel 1-2
bat 0.24.0-2
btop 1.4.0-4
btrfs-progs 6.11-1
code 1.95.1-1
conky 1.21.5-1
discord 0.0.73-1
docker 1:27.3.1-1
docker-compose 2.30.3-1
dolphin 24.08.3-1
dunst 1.11.0-1
efibootmgr 18-3
firefox 132.0.1-1
fzf 0.55.0-1
git 2.47.0-1
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.6-1
heroic-games-launcher 2.15.2-1
hyprland 0.44.1-4
intel-media-driver 24.4.2-1
intel-ucode 20241029-1
iwd 3.1-1
jdk-openjdk 23.0.1.u0-1
kitty 0.37.0-1
less 1:661-1
libpulse 17.0-3
libreoffice-fresh 24.8.2-2
libva-intel-driver 2.4.1-3
linux 6.11.6.arch1-1
linux-firmware 20241017.22a6c7dc-1
nano 8.2-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
okular 24.08.3-1
pamixer 1.6-3
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
polkit-kde-agent 6.2.3-1
postgresql 16.3-4
qt5-wayland 5.15.15+kde+r60-1
qt6-wayland 6.8.0-1
ranger 1.9.4-1
sddm 0.21.0-4
slack-desktop 4.41.96-1
slurp 1.5.0-1
smartmontools 7.4-2
snapd 2.65.1-1
sof-firmware 2024.09.1-1
steam-native-runtime 1.0.0.75-4
swww 0.9.5-2
tk 8.6.15-1
tree 2.1.3-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.2.1-2
unzip 6.0-21
vim 9.1.0785-1
vulkan-intel 1:24.2.6-1
waybar 0.11.0-3
waypaper 2.3-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.8-1
xdg-utils 1.2.1-1
xorg-server 21.1.14-1
xorg-xinit 1.4.2-2
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.1.2-1
