[alejandro@archlinux ~]$ neofetch
                   -`                    alejandro@archlinux 
                  .o+`                   ------------------- 
                 `ooo/                   OS: Arch Linux x86_64 
                `+oooo:                  Host: MS-7D45 1.0 
               `+oooooo:                 Kernel: 6.10.10-arch1-1 
               -+oooooo+:                Uptime: 27 mins 
             `/:-:++oooo+:               Packages: 660 (pacman) 
            `/++++/+++++++:              Shell: bash 5.2.32 
           `/++++++++++++++:             Resolution: 1920x1080 
          `/+++ooooooooooooo/`           DE: Hyprland 
         ./ooosssso++osssssso+`          Terminal: kitty 
        .oossssso-````/ossssss+`         CPU: 12th Gen Intel i7-12700 (20) @ 4.800GHz 
       -osssssso.      :ssssssso.        GPU: Intel AlderLake-S GT1 
      :osssssss/        osssso+++.       Memory: 3456MiB / 15775MiB 
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-                             
  `+sso+:-`                 `.-/+oso:                            
 `++:.                           `-/+/
 .`                                 `/

[alejandro@archlinux ~]$ code .
[alejandro@archlinux ~]$ ls
'~'   code   Descargas   Downloads   Imagenes   snap   yay
[alejandro@archlinux ~]$ cd code
[alejandro@archlinux code]$ cd personal
[alejandro@archlinux personal]$ ls
[alejandro@archlinux personal]$ mkdir hyprland
[alejandro@archlinux personal]$ cd hyprland
[alejandro@archlinux hyprland]$ git init
Inicializado repositorio Git vacío en /home/alejandro/code/personal/hyprland/.git/
[alejandro@archlinux hyprland]$ mkdir waybar hyprland kitty packages
[alejandro@archlinux hyprland]$ code .
[alejandro@archlinux hyprland]$ pacman -Qe
alsa-utils 1.2.12-1
anydesk-bin 6.3.2-1
base 3-2
base-devel 1-2
calcurse 4.8.1-2
code 1.93.1-1
conky 1.21.5-1
docker 1:27.2.1-1
docker-compose 2.29.7-1
dolphin 24.08.1-1
dunst 1.11.0-1
efibootmgr 18-3
firefox 130.0.1-1
git 2.46.1-1
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.4-1
htop 3.3.0-3
hyprland 0.43.0-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
iwd 2.22-1
kitty 0.36.2-1
libpulse 17.0-3
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.3-1
linux 6.10.10.arch1-1
linux-firmware 20240909.552ed9b8-1
nano 8.2-1
neo-matrix 0.6.1-3
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
pipewire 1:1.2.4-1
pipewire-alsa 1:1.2.4-1
pipewire-jack 1:1.2.4-1
pipewire-pulse 1:1.2.4-1
polkit-kde-agent 6.1.5-1
postgresql 16.3-4
qt5-wayland 5.15.15+kde+r59-1
qt5ct 1.8-2
qt6-wayland 6.7.2-4
qt6ct 0.9-9
ranger 1.9.3-11
sddm 0.21.0-4
slack-desktop 4.39.95-1
slurp 1.5.0-1
smartmontools 7.4-2
snapd 2.65.1-1
  GNU nano 8.2                            hyprland.conf                                        
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

