[General]
InputMethod=
Numlock=on

[Theme]
Current=Sugar-Candy 
CursorTheme=Adwaita
Font=

[Users]
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin
HideUsers=
HideShells=
RememberLastUser=true
RememberLastSession=true

[X11]
ServerArguments=-nolisten tcp
