alsa-utils 1.2.12-1
anydesk-bin 6.3.2-1
base 3-2
base-devel 1-2
bat 0.24.0-2
btop 1.4.0-3
code 1.93.1-1
conky 1.21.5-1
docker 1:27.3.1-1
docker-compose 2.29.7-1
dolphin 24.08.1-1
dunst 1.11.0-1
efibootmgr 18-3
firefox 131.0-1
fzf 0.55.0-1
git 2.46.2-1
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.5-1
hyprland 0.43.0-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
iwd 2.22-1
kcalc 24.08.1-1
kitty 0.36.4-1
less 1:661-1
libpulse 17.0-3
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.3-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.11.1.arch1-1
linux-firmware 20240909.552ed9b8-1
nano 8.2-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
polkit-kde-agent 6.1.5-1
postgresql 16.3-4
qt5-wayland 5.15.15+kde+r59-1
qt5ct 1.8-2
qt6-wayland 6.7.3-1
qt6ct 0.9-10
ranger 1.9.3-11
reflector 2023-2
sddm 0.21.0-4
slack-desktop 4.39.95-1
slurp 1.5.0-1
smartmontools 7.4-2
snapd 2.65.1-1
sof-firmware 2024.09-1
swww 0.9.5-2
task 3.1.0-1
tk 8.6.15-1
tree 2.1.3-1
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
vim 9.1.0740-1
vulkan-intel 1:24.2.3-1
vulkan-radeon 1:24.2.3-1
waybar 0.11.0-3
waypaper 2.2-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wlogout 1.2.2-0
wofi 1.4.1-1
xcursor-themes 1.0.7-2
xdg-desktop-portal-hyprland 1.3.6-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.1.2-1